spring.datasource.url=jdbc:mysql://47.98.212.145:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123
mybatis.config-location=classpath:mybatis-config.xml
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode = LEGACYHTML5 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
